<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DRAMA</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        header img {
            width: 200px;
            cursor: pointer;
        }

        header img.menu {
            width: 200px;
            margin-left: auto;
        }

        main {
            margin-top: 120px;
        }

        main img {
            width: 100%;
            display: block;
        }

        #contents {
            width: 1140px;
            margin: 0 auto;
        }

        #sub_menu {
            width: 234px;
            float: left;
            margin-top: 25px;
        }

        #sub_menu h3 {
            font-size: 18px;
            color: #fbf7ff;
            padding: 12px;
            background-color: #c00000;
        }

        #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #cccccc;
            cursor: pointer;
        }

        #main_contents {
            width: 880px;
            float: right;
        }

        #main_contents h3 {
            font-size: 22px;
            padding-bottom: 8px;
            border-bottom: solid 1px #cccccc;
        }

        #main_contents p {
            margin-top: 30px;
            line-height: 100%;
        }

        #main_contents #figure {
            margin-top: 30px;
            text-align: center;
        }

        #main_contents li {
            padding: 5px;
        }

        #main_img {
            width: 75%;
            height: 0;
            margin: 0 auto;
        }

        #sub_menu,
        #main_contents,
        li {
            list-style-type: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" onclick="location.href='index.html'" alt="Logo">
        <img src="m1.png" class="menu" onclick="location.href='1.html'" alt="Menu 1">
        <img src="m2.png" class="menu" onclick="location.href='2.html'" alt="Menu 2">
        <img src="m3.png" class="menu" onclick="location.href='3.html'" alt="Menu 3">
        <img src="m4.png" class="menu" onclick="location.href='4.html'" alt="Menu 4">
        <img src="m5.png" class="menu" onclick="location.href='5.html'" alt="Menu 5">
    </header>

    <main>
        <section id="main_img">
        </section>
        <br><br><br><br><br><br><br>
        <section id="contents">
            <nav id="sub_menu">
                <h3>aespa</h3>
                <ul>
                    <li onclick="location.href='4.html'"> KARINA </li>
                    <li onclick="location.href='4-1.html'"> WINTER </li>
                    <li onclick="location.href='4-2.html'"> NINGNING </li>
                    <li onclick="location.href='4-3.html'"> GISEL </li>
                </ul>
            </nav>
            <div id="main_contents">
                <h3> </h3>
                <div id="figure">
                    <img src="nin.webp" width="800px">
                </div>
            </div>
        </section>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
