<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DRAMA</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        header img {
            width: 200px;
            cursor: pointer;
        }

        header img.menu {
            width: 200px;
            margin-left: auto;
        }

        main {
            margin-top: 120px;
            text-align: center; /* 가운데 정렬을 위해 추가 */
        }

        main img {
            width: 100%;
            display: block;
        }

        h1 {
            font-size: 50px; /* 폰트 크기 조절 */
            font-family: '명조체', serif; /* 명조체로 변경 */
            color: #ff0000; /* 빨간색으로 변경 */
        }
        h2 {
            font-size: 50px; /* 폰트 크기 조절 */
            font-family: '명조체', serif; /* 명조체로 변경 */
            color: #ffffff; /* 빨간색으로 변경 */
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" onclick="location.href='index.html'" alt="Logo">
        <img src="m1.png" class="menu" onclick="location.href='1.html'" alt="Menu 1">
        <img src="m2.png" class="menu" onclick="location.href='2.html'" alt="Menu 2">
        <img src="m3.png" class="menu" onclick="location.href='3.html'" alt="Menu 3">
        <img src="m4.png" class="menu" onclick="location.href='4.html'" alt="Menu 4">
        <img src="m5.png" class="menu" onclick="location.href='5.html'" alt="Menu 5">
    </header>

    <main>
        <br><br><br><br><br><br><br><br><br>
        <h1>I’m the Drama</h1>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="5.png" alt="Main Image">
    </main>
</body>
</html>
