<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <style>
            * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
        .www-jwartgallery-co {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.www-jwartgallery-co .div {
  overflow-x: hidden;
  width: 1920px;
  height: 4983.95px;
  position: relative;
}

.www-jwartgallery-co .list {
  position: absolute;
  width: 376px;
  height: 152px;
  top: 860px;
  left: 395px;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: #000000;
}

.www-jwartgallery-co .item-heading-ART {
  position: absolute;
  width: 252px;
  height: 105px;
  top: -23px;
  left: 14px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 88px;
  letter-spacing: 0;
  line-height: 61.6px;
}

.www-jwartgallery-co .item-main-bottom {
  position: absolute;
  width: 82px;
  height: 45px;
  top: 94px;
  left: 14px;
  background-image: url(./img/item-main-bottom-arrow-png.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .list-2 {
  position: absolute;
  width: 376px;
  height: 152px;
  top: 860px;
  left: 771px;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: #000000;
}

.www-jwartgallery-co .item-heading {
  position: absolute;
  width: 247px;
  height: 80px;
  top: -1px;
  left: 14px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 18px;
  letter-spacing: -0.3px;
  line-height: 27px;
}

.www-jwartgallery-co .item {
  position: absolute;
  width: 275px;
  height: 36px;
  top: 113px;
  left: 14px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #959595;
  font-size: 13px;
  letter-spacing: -0.3px;
  line-height: 19.5px;
}

.www-jwartgallery-co .list-item-heading {
  position: absolute;
  width: 58px;
  height: 27px;
  top: 859px;
  left: 1162px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 18px;
  letter-spacing: -0.3px;
  line-height: 27px;
  white-space: nowrap;
}

.www-jwartgallery-co .list-item-link {
  position: absolute;
  width: 40px;
  height: 24px;
  top: 902px;
  left: 1162px;
}

.www-jwartgallery-co .img {
  position: absolute;
  width: 40px;
  height: 24px;
  top: 902px;
  left: 1206px;
}

.www-jwartgallery-co .list-item-link-2 {
  position: absolute;
  width: 40px;
  height: 24px;
  top: 902px;
  left: 1250px;
}

.www-jwartgallery-co .list-item-link-3 {
  position: absolute;
  width: 40px;
  height: 24px;
  top: 902px;
  left: 1294px;
}

.www-jwartgallery-co .list-item-link-4 {
  position: absolute;
  width: 40px;
  height: 24px;
  top: 902px;
  left: 1339px;
}

.www-jwartgallery-co .list-item-link-5 {
  position: absolute;
  width: 40px;
  height: 24px;
  top: 902px;
  left: 1383px;
}

.www-jwartgallery-co .div-jw-arttech-wrap {
  position: absolute;
  width: 1920px;
  height: 723px;
  top: 1072px;
  left: 0;
  background-color: #000000;
}

.www-jwartgallery-co .heading-JW-ART {
  position: absolute;
  width: 396px;
  height: 60px;
  top: 59px;
  left: 395px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 50px;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.www-jwartgallery-co .text-wrapper {
  position: absolute;
  width: 329px;
  height: 21px;
  top: 134px;
  left: 395px;
  font-family: "Bebas Neue", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 13px;
  letter-spacing: -0.3px;
  line-height: 20.8px;
  white-space: nowrap;
}

.www-jwartgallery-co .div-jw-arttech {
  position: absolute;
  width: 1130px;
  height: 477px;
  top: 181px;
  left: 395px;
  border-right-width: 1px;
  border-right-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: #ffffff;
}

.www-jwartgallery-co .button-next-slide {
  position: absolute;
  width: 35px;
  height: 44px;
  top: -93px;
  left: 1095px;
  background-image: url(./img/button-next-slide-3.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .button-previous {
  position: absolute;
  width: 35px;
  height: 44px;
  top: -93px;
  left: 1055px;
  opacity: 0.35;
  background-image: url(./img/button-previous-slide-3.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .div-swiper-wrapper {
  position: absolute;
  width: 1128px;
  height: 477px;
  top: 0;
  left: 1px;
}

.www-jwartgallery-co .div-swiper-slide {
  width: 564px;
  height: 477px;
  left: 0;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: #ffffff;
  position: absolute;
  top: 0;
}

.www-jwartgallery-co .div-thumb-img {
  position: absolute;
  width: 515px;
  height: 311px;
  top: 0;
  left: 24px;
  overflow: hidden;
}

.www-jwartgallery-co .art-tech-jpg {
  height: 312px;
  border-radius: 0px 0px 0px 20px;
  background-image: url(./img/art-tech-01-jpg.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .list-heading-PPL {
  width: 142px;
  position: absolute;
  height: 29px;
  top: 325px;
  left: 24px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
}

.www-jwartgallery-co .p {
  position: absolute;
  width: 406px;
  height: 55px;
  top: 362px;
  left: 24px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 300;
  color: #959595;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 18.2px;
}

.www-jwartgallery-co .list-read-more {
  position: absolute;
  width: 74px;
  height: 19px;
  top: 448px;
  left: 24px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 300;
  color: #c8c8c8;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 15.6px;
}

.www-jwartgallery-co .div-swiper-slide-2 {
  width: 564px;
  height: 459px;
  left: 564px;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: #ffffff;
  position: absolute;
  top: 0;
}

.www-jwartgallery-co .art-tech-jpg-2 {
  height: 312px;
  border-radius: 0px 0px 0px 20px;
  background-image: url(./img/art-tech-04-jpg.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .list-heading-JW {
  width: 200px;
  position: absolute;
  height: 29px;
  top: 325px;
  left: 24px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
}

.www-jwartgallery-co .list-3 {
  position: absolute;
  width: 458px;
  height: 37px;
  top: 362px;
  left: 24px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 300;
  color: #959595;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 18.2px;
}

.www-jwartgallery-co .list-read-more-2 {
  position: absolute;
  width: 74px;
  height: 19px;
  top: 429px;
  left: 24px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 300;
  color: #c8c8c8;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 15.6px;
}

.www-jwartgallery-co .heading {
  position: absolute;
  width: 193px;
  height: 30px;
  top: 1954px;
  left: 395px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.www-jwartgallery-co .heading-blooming {
  position: absolute;
  width: 479px;
  height: 78px;
  top: 1984px;
  left: 395px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 65px;
  letter-spacing: -1.5px;
  line-height: 78px;
  white-space: nowrap;
}

.www-jwartgallery-co .text-wrapper-2 {
  position: absolute;
  width: 389px;
  height: 21px;
  top: 2099px;
  left: 395px;
  transform: rotate(0.1deg);
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 25.5px;
  white-space: nowrap;
}

.www-jwartgallery-co .text-wrapper-3 {
  position: absolute;
  width: 466px;
  height: 21px;
  top: 2124px;
  left: 395px;
  transform: rotate(0.1deg);
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 25.5px;
  white-space: nowrap;
}

.www-jwartgallery-co .text-wrapper-4 {
  position: absolute;
  width: 200px;
  height: 21px;
  top: 2150px;
  left: 395px;
  transform: rotate(0.1deg);
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 25.5px;
  white-space: nowrap;
}

.www-jwartgallery-co .text-wrapper-5 {
  position: absolute;
  width: 291px;
  height: 21px;
  top: 2175px;
  left: 395px;
  transform: rotate(0.1deg);
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 25.5px;
  white-space: nowrap;
}

.www-jwartgallery-co .text-wrapper-6 {
  position: absolute;
  width: 488px;
  height: 21px;
  top: 2201px;
  left: 395px;
  transform: rotate(0.1deg);
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 25.5px;
  white-space: nowrap;
}

.www-jwartgallery-co .text-wrapper-7 {
  position: absolute;
  width: 257px;
  height: 21px;
  top: 2226px;
  left: 395px;
  transform: rotate(0.1deg);
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 25.5px;
  white-space: nowrap;
}

.www-jwartgallery-co .link {
  position: absolute;
  width: 122px;
  height: 40px;
  top: 2406px;
  left: 395px;
  background-color: #000000;
  border-radius: 0px 0px 0px 12px;
  border: 1px solid;
}

.www-jwartgallery-co .text-wrapper-8 {
  position: absolute;
  width: 77px;
  height: 19px;
  top: 10px;
  left: 23px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 13px;
  text-align: center;
  letter-spacing: 0;
  line-height: 40px;
  white-space: nowrap;
}

.www-jwartgallery-co .link-2 {
  position: absolute;
  width: 960px;
  height: 500px;
  top: 1910px;
  left: 960px;
  background-image: url(./img/div.png);
  background-size: 100% 100%;
}

.www-jwartgallery-co .div-bg-gray {
  position: absolute;
  width: 1920px;
  height: 1917px;
  top: 2601px;
  left: 0;
  background-color: #f2f2f2;
}

.www-jwartgallery-co .div-xans-board {
  position: absolute;
  width: 1130px;
  height: 619px;
  top: 60px;
  left: 395px;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #000000;
}

.www-jwartgallery-co .heading-ART-OF-THE {
  position: absolute;
  width: 313px;
  height: 66px;
  top: 10px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 55px;
  letter-spacing: 0;
  line-height: 66px;
  white-space: nowrap;
}

.www-jwartgallery-co .span {
  position: absolute;
  width: 207px;
  height: 492px;
  top: 127px;
  left: 0;
}

.www-jwartgallery-co .text-wrapper-9 {
  position: absolute;
  width: 207px;
  height: 40px;
  top: 0;
  left: 0;
  font-family: "Bebas Neue", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 21px;
}

.www-jwartgallery-co .button-previous-2 {
  background-image: url(./img/button-previous-slide.png);
  position: absolute;
  width: 35px;
  height: 44px;
  top: 28px;
  left: 1055px;
  opacity: 0.35;
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .button-next-slide-2 {
  background-image: url(./img/button-next-slide.png);
  position: absolute;
  width: 35px;
  height: 44px;
  top: 28px;
  left: 1095px;
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .div-swiper-wrapper-2 {
  width: 1160px;
  top: 129px;
  left: 365px;
  overflow: hidden;
  position: absolute;
  height: 450px;
}

.www-jwartgallery-co .div-swiper-slide-3 {
  width: 300px;
  top: 0;
  left: 0;
  position: absolute;
  height: 450px;
}

.www-jwartgallery-co .list-link-heading {
  width: 22px;
  position: absolute;
  height: 21px;
  top: 193px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #fd9f51;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 21.6px;
  white-space: nowrap;
}

.www-jwartgallery-co .list-link-heading-2 {
  width: 278px;
  height: 50px;
  position: absolute;
  top: 227px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 25.5px;
}

.www-jwartgallery-co .list-link-heading-3 {
  width: 291px;
  height: 37px;
  top: 290px;
  font-weight: 500;
  color: #999999;
  font-size: 13px;
  line-height: 18.2px;
  position: absolute;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  letter-spacing: 0;
}

.www-jwartgallery-co .list-link-read-more {
  position: absolute;
  width: 72px;
  height: 21px;
  top: 344px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #666666;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 21.6px;
  white-space: nowrap;
}

.www-jwartgallery-co .div-wrapper {
  position: absolute;
  width: 300px;
  height: 182px;
  top: 0;
  left: 0;
  border-radius: 0px 0px 0px 20px;
  overflow: hidden;
}

.www-jwartgallery-co .div-2 {
  height: 209px;
  background-image: url(./img/08e6c478db9a71571b9e2592f67ebeda-jpg.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .div-swiper-slide-4 {
  width: 300px;
  height: 450px;
  left: 330px;
  position: absolute;
  top: 0;
}

.www-jwartgallery-co .list-link-heading-4 {
  width: 286px;
  height: 76px;
  position: absolute;
  top: 227px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 25.5px;
}

.www-jwartgallery-co .list-link-heading-5 {
  width: 276px;
  height: 37px;
  top: 315px;
  font-weight: 500;
  color: #999999;
  font-size: 13px;
  line-height: 18.2px;
  position: absolute;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  letter-spacing: 0;
}

.www-jwartgallery-co .list-link-read-more-2 {
  top: 369px;
  position: absolute;
  width: 72px;
  height: 21px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #666666;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 21.6px;
  white-space: nowrap;
}

.www-jwartgallery-co .div-3 {
  height: 209px;
  background-image: url(./img/33bd616e5bc27e746048a41bede486f6-jpg.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .div-swiper-slide-5 {
  width: 300px;
  height: 450px;
  left: 660px;
  position: absolute;
  top: 0;
}

.www-jwartgallery-co .list-link-heading-6 {
  width: 287px;
  height: 76px;
  position: absolute;
  top: 227px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 25.5px;
}

.www-jwartgallery-co .list-link-heading-7 {
  width: 298px;
  height: 37px;
  top: 315px;
  font-weight: 500;
  color: #999999;
  font-size: 13px;
  line-height: 18.2px;
  position: absolute;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  letter-spacing: 0;
}

.www-jwartgallery-co .div-4 {
  height: 209px;
  background-image: url(./img/fc0dd0369ad1c4f0c31c53f075382a32-jpg.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .div-swiper-slide-6 {
  width: 300px;
  height: 450px;
  left: 990px;
  position: absolute;
  top: 0;
}

.www-jwartgallery-co .list-link-heading-8 {
  width: 270px;
  height: 50px;
  position: absolute;
  top: 227px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 25.5px;
}

.www-jwartgallery-co .list-link-heading-9 {
  width: 277px;
  height: 37px;
  top: 290px;
  font-weight: 500;
  color: #999999;
  font-size: 13px;
  line-height: 18.2px;
  position: absolute;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  letter-spacing: 0;
}

.www-jwartgallery-co .div-5 {
  height: 209px;
  background-image: url(./img/334e7eb26edaed02569231ff20beb817-jpg.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .div-xans-board-2 {
  top: 679px;
  position: absolute;
  width: 1130px;
  height: 619px;
  left: 395px;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #000000;
}

.www-jwartgallery-co .heading-ART-TECH {
  position: absolute;
  width: 261px;
  height: 66px;
  top: 10px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 55px;
  letter-spacing: 0;
  line-height: 66px;
  white-space: nowrap;
}

.www-jwartgallery-co .span-2 {
  width: 226px;
  position: absolute;
  height: 492px;
  top: 127px;
  left: 0;
}

.www-jwartgallery-co .text-wrapper-10 {
  position: absolute;
  width: 226px;
  height: 40px;
  top: 0;
  left: 0;
  font-family: "Bebas Neue", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 21px;
}

.www-jwartgallery-co .list-link-heading-10 {
  width: 31px;
  position: absolute;
  height: 21px;
  top: 193px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #fd9f51;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 21.6px;
  white-space: nowrap;
}

.www-jwartgallery-co .list-link-heading-11 {
  position: absolute;
  width: 291px;
  height: 50px;
  top: 227px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 25.5px;
}

.www-jwartgallery-co .list-link-read-more-3 {
  top: 303px;
  position: absolute;
  width: 72px;
  height: 21px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #666666;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 21.6px;
  white-space: nowrap;
}

.www-jwartgallery-co .div-6 {
  height: 200px;
  background-image: url(./img/da294849bbd0f69a3b52bdcece90640d-jpeg.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .list-link-heading-12 {
  width: 294px;
  height: 76px;
  top: 227px;
  font-weight: 600;
  color: #000000;
  font-size: 17px;
  line-height: 25.5px;
  position: absolute;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  letter-spacing: 0;
}

.www-jwartgallery-co .list-link-read-more-4 {
  top: 328px;
  position: absolute;
  width: 72px;
  height: 21px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #666666;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 21.6px;
  white-space: nowrap;
}

.www-jwartgallery-co .div-7 {
  height: 227px;
  background-image: url(./img/c59ee3c920658a1239559b0d670a91f1-jpg.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .list-link-heading-13 {
  width: 288px;
  height: 76px;
  top: 227px;
  font-weight: 600;
  color: #000000;
  font-size: 17px;
  line-height: 25.5px;
  position: absolute;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  letter-spacing: 0;
}

.www-jwartgallery-co .div-8 {
  height: 218px;
  background-image: url(./img/f888c94313cfce580143d7c1cd4c5620-jpg.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .list-link-heading-14 {
  width: 287px;
  height: 50px;
  top: 227px;
  font-weight: 600;
  color: #000000;
  font-size: 17px;
  line-height: 25.5px;
  position: absolute;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  letter-spacing: 0;
}

.www-jwartgallery-co .list-link-heading-15 {
  width: 146px;
  height: 19px;
  top: 290px;
  font-weight: 500;
  color: #999999;
  font-size: 13px;
  line-height: 18.2px;
  white-space: nowrap;
  position: absolute;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  letter-spacing: 0;
}

.www-jwartgallery-co .list-link-mixed {
  position: absolute;
  width: 210px;
  height: 17px;
  top: 314px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 300;
  color: #9c9c9c;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 16.8px;
  white-space: nowrap;
}

.www-jwartgallery-co .list-link-read-more-5 {
  top: 383px;
  position: absolute;
  width: 72px;
  height: 21px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #666666;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 21.6px;
  white-space: nowrap;
}

.www-jwartgallery-co .div-9 {
  height: 250px;
  background-image: url(./img/dc430543e65e778d3b62b96c6f2f5a27-jpg.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .div-xans-board-3 {
  top: 1298px;
  position: absolute;
  width: 1130px;
  height: 619px;
  left: 395px;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #000000;
}

.www-jwartgallery-co .heading-GALLERY {
  position: absolute;
  width: 248px;
  height: 66px;
  top: 10px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 55px;
  letter-spacing: 0;
  line-height: 66px;
  white-space: nowrap;
}

.www-jwartgallery-co .span-3 {
  width: 316px;
  position: absolute;
  height: 492px;
  top: 127px;
  left: 0;
}

.www-jwartgallery-co .text-wrapper-11 {
  position: absolute;
  width: 316px;
  height: 40px;
  top: 0;
  left: 0;
  font-family: "Bebas Neue", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 21px;
}

.www-jwartgallery-co .list-link-heading-16 {
  position: absolute;
  width: 84px;
  height: 21px;
  top: 193px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #fd9f51;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 21.6px;
  white-space: nowrap;
}

.www-jwartgallery-co .list-link-heading-17 {
  width: 268px;
  height: 25px;
  top: 227px;
  font-weight: 600;
  color: #000000;
  font-size: 17px;
  line-height: 25.5px;
  white-space: nowrap;
  position: absolute;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  letter-spacing: 0;
}

.www-jwartgallery-co .list-link-read-more-6 {
  top: 277px;
  position: absolute;
  width: 72px;
  height: 21px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #666666;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 21.6px;
  white-space: nowrap;
}

.www-jwartgallery-co .div-10 {
  height: 400px;
  background-image: url(./img/e1f7d9cd185b55ca460fa85ff97e78b9-jpeg.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .list-link-heading-18 {
  width: 296px;
  height: 50px;
  top: 227px;
  font-weight: 600;
  color: #000000;
  font-size: 17px;
  line-height: 25.5px;
  position: absolute;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  letter-spacing: 0;
}

.www-jwartgallery-co .div-11 {
  height: 400px;
  background-image: url(./img/69e94eb1657cb69d240e0c39d4e0d958-jpg.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .list-link-heading-19 {
  width: 286px;
  height: 50px;
  top: 227px;
  font-weight: 600;
  color: #000000;
  font-size: 17px;
  line-height: 25.5px;
  position: absolute;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  letter-spacing: 0;
}

.www-jwartgallery-co .div-12 {
  height: 424px;
  background-image: url(./img/6cf671f152b5f6a22e5cce943160d2e8-png.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .overlap {
  position: absolute;
  width: 1920px;
  height: 800px;
  top: 0;
  left: 0;
}

.www-jwartgallery-co .div-mainbanner {
  position: absolute;
  width: 1920px;
  height: 800px;
  top: 0;
  left: 0;
  background-image: url(./img/div-mainbanner.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .overlap-group {
  position: relative;
  height: 800px;
  background-color: #00000040;
}

.www-jwartgallery-co .heading-JW-ART-2 {
  position: absolute;
  width: 651px;
  height: 242px;
  top: 234px;
  left: 395px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 110px;
  letter-spacing: 0;
  line-height: 110px;
}

.www-jwartgallery-co .heading-link {
  position: absolute;
  width: 145px;
  height: 52px;
  top: 502px;
  left: 395px;
  background-color: #000000;
  border-radius: 0px 0px 0px 15px;
}

.www-jwartgallery-co .text-wrapper-12 {
  position: absolute;
  width: 102px;
  height: 33px;
  top: 8px;
  left: 22px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.www-jwartgallery-co .div-header {
  position: absolute;
  width: 1920px;
  height: 120px;
  top: 0;
  left: 0;
}

.www-jwartgallery-co .item-search-icon-png {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 7px;
  left: 1146px;
  background-image: url(./img/item-search-icon-png.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .link-ART-TECH-wrapper {
  position: absolute;
  width: 151px;
  height: 40px;
  top: 0;
  left: 1188px;
  background-color: #000000;
  border-radius: 0px 0px 0px 10px;
}

.www-jwartgallery-co .link-ART-TECH {
  position: absolute;
  width: 121px;
  height: 20px;
  top: 9px;
  left: 15px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 14px;
  text-align: right;
  letter-spacing: 0;
  line-height: 40px;
  white-space: nowrap;
}

.www-jwartgallery-co .link-KR-wrapper {
  position: absolute;
  width: 80px;
  height: 42px;
  top: -1px;
  left: 1351px;
  background-color: #000000;
  border-radius: 0px 0px 0px 10px;
  border: 1px solid;
}

.www-jwartgallery-co .link-KR {
  position: absolute;
  width: 18px;
  height: 40px;
  top: 0;
  left: 31px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 14px;
  text-align: right;
  letter-spacing: 0;
  line-height: 40px;
  white-space: nowrap;
}

.www-jwartgallery-co .link-EN-wrapper {
  position: absolute;
  width: 80px;
  height: 42px;
  top: -1px;
  left: 1445px;
  background-color: #000000;
  border-radius: 0px 0px 0px 10px;
  border: 1px solid;
}

.www-jwartgallery-co .link-EN {
  position: absolute;
  width: 19px;
  height: 40px;
  top: 0;
  left: 31px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 14px;
  text-align: right;
  letter-spacing: 0;
  line-height: 40px;
  white-space: nowrap;
}

.www-jwartgallery-co .navbar {
  position: absolute;
  width: 1130px;
  height: 54px;
  top: 52px;
  left: 395px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #ffffff;
}

.www-jwartgallery-co .heading-link-jw {
  position: absolute;
  width: 215px;
  height: 45px;
  top: 0;
  left: 0;
}

.www-jwartgallery-co .list-item-link-ABOUT {
  width: 41px;
  left: 720px;
  position: absolute;
  height: 24px;
  top: 15px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.www-jwartgallery-co .list-item-link-ART {
  position: absolute;
  width: 58px;
  height: 24px;
  top: 15px;
  left: 789px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.www-jwartgallery-co .list-item-link-MEDIA {
  width: 38px;
  left: 876px;
  position: absolute;
  height: 24px;
  top: 15px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.www-jwartgallery-co .list-item-link-6 {
  width: 53px;
  left: 944px;
  position: absolute;
  height: 24px;
  top: 15px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.www-jwartgallery-co .list-item-link-7 {
  width: 42px;
  left: 1027px;
  position: absolute;
  height: 24px;
  top: 15px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.www-jwartgallery-co .list-item-link-SHOP {
  width: 32px;
  left: 1098px;
  position: absolute;
  height: 24px;
  top: 15px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.www-jwartgallery-co .iframe-body {
  position: absolute;
  width: 400px;
  height: 526px;
  top: 170px;
  left: 1180px;
}

.www-jwartgallery-co .div-13 {
  position: relative;
  height: 26px;
  top: 500px;
  background-color: #313031;
}

.www-jwartgallery-co .text-wrapper-13 {
  position: absolute;
  width: 47px;
  height: 14px;
  top: 7px;
  left: 284px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 6.9px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.www-jwartgallery-co .input {
  position: absolute;
  width: 13px;
  height: 13px;
  top: 6px;
  left: 336px;
  background-color: #ffffff;
  border-radius: 2.5px;
  border: 1px solid;
  border-color: #767676;
}

.www-jwartgallery-co .text-wrapper-14 {
  position: absolute;
  width: 21px;
  height: 14px;
  top: 7px;
  left: 375px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 7.7px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.www-jwartgallery-co .div-footer {
  position: absolute;
  width: 1920px;
  height: 466px;
  top: 4518px;
  left: 0;
  background-color: #000000;
}

.www-jwartgallery-co .div-fp {
  position: absolute;
  width: 1130px;
  height: 151px;
  top: 0;
  left: 395px;
}

.www-jwartgallery-co .heading-2 {
  position: absolute;
  width: 115px;
  height: 24px;
  top: 167px;
  left: 395px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19.2px;
}

.www-jwartgallery-co .TEL {
  position: absolute;
  width: 225px;
  height: 123px;
  top: 173px;
  left: 745px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 26px;
}

.www-jwartgallery-co .CONTACT-e {
  position: absolute;
  width: 320px;
  height: 71px;
  top: 173px;
  left: 1205px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 26px;
}

.www-jwartgallery-co .div-fp-2 {
  position: absolute;
  width: 1130px;
  height: 57px;
  top: 359px;
  left: 395px;
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #ffffff;
}

.www-jwartgallery-co .list-item-link-8 {
  position: absolute;
  width: 18px;
  height: 14px;
  top: 21px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 6px;
  letter-spacing: 0;
  line-height: 55px;
  white-space: nowrap;
}

.www-jwartgallery-co .list-item-link-9 {
  position: absolute;
  width: 31px;
  height: 14px;
  top: 21px;
  left: 28px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 6px;
  letter-spacing: 0;
  line-height: 55px;
  white-space: nowrap;
}

.www-jwartgallery-co .list-item-link-10 {
  position: absolute;
  width: 35px;
  height: 14px;
  top: 21px;
  left: 68px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 6px;
  letter-spacing: 0;
  line-height: 55px;
  white-space: nowrap;
}

.www-jwartgallery-co .list-link-facebook {
  position: absolute;
  width: 35px;
  height: 24px;
  top: 18px;
  left: 902px;
  background-image: url(./img/list-link-facebook-icon-w-png.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .list-link-instagram {
  position: absolute;
  width: 35px;
  height: 24px;
  top: 18px;
  left: 941px;
  background-image: url(./img/list-link-instagram-icon-w-png.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .list-link-youtube {
  position: absolute;
  width: 35px;
  height: 24px;
  top: 18px;
  left: 980px;
  background-image: url(./img/list-link-youtube-icon-w-png.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .list-link-blog-icon {
  position: absolute;
  width: 35px;
  height: 24px;
  top: 18px;
  left: 1018px;
  background-image: url(./img/list-link-blog-icon-w-png.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .list-link-naver-icon {
  position: absolute;
  width: 35px;
  height: 24px;
  top: 18px;
  left: 1056px;
  background-image: url(./img/list-link-naver-icon-w-png.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .list-link-cafe-icon {
  position: absolute;
  width: 35px;
  height: 24px;
  top: 18px;
  left: 1095px;
  background-image: url(./img/list-link-cafe-icon-w-png.png);
  background-size: cover;
  background-position: 50% 50%;
}

.www-jwartgallery-co .div-main-form-popup {
  position: absolute;
  width: 340px;
  height: 650px;
  top: 215px;
  left: 3500px;
  background-color: #f9f9f9;
  border-radius: 0px 0px 0px 15px;
  overflow: hidden;
  box-shadow: -15px 15px 15px -15px #0000004c;
}

.www-jwartgallery-co .overlap-2 {
  position: absolute;
  width: 300px;
  height: 650px;
  top: 50px;
  left: 20px;
}

.www-jwartgallery-co .iframe {
  position: absolute;
  width: 300px;
  height: 650px;
  top: 0;
  left: 0;
  overflow: hidden;
}

.www-jwartgallery-co .body {
  height: 900px;
  background-color: #f9f9f9;
}

.www-jwartgallery-co .div-area-inquiry {
  position: absolute;
  width: 270px;
  height: 641px;
  top: 4px;
  left: 15px;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid;
  border-color: #eeeeee;
  box-shadow: 0px 5px 7px 3px #b0b0b005;
}

.www-jwartgallery-co .form-descriptions {
  position: absolute;
  width: 57px;
  height: 19px;
  top: 21px;
  left: 21px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 700;
  color: #333333;
  font-size: 16px;
  letter-spacing: -0.7px;
  line-height: 22.9px;
  white-space: nowrap;
}

.www-jwartgallery-co .form-descriptions-2 {
  width: 109px;
  height: 23px;
  top: 55px;
  position: absolute;
  left: 21px;
}

.www-jwartgallery-co .after-wrapper {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 2px;
  left: 0;
  border-radius: 9px;
  border: 1px solid;
  border-color: #aa8f51;
}

.www-jwartgallery-co .after {
  position: relative;
  width: 8px;
  height: 8px;
  top: 4px;
  left: 4px;
  background-color: #aa8f51;
  border-radius: 4px;
}

.www-jwartgallery-co .text-wrapper-15 {
  position: absolute;
  width: 85px;
  height: 19px;
  top: 0;
  left: 24px;
  font-family: "Play", Helvetica;
  font-weight: 400;
  color: #333333;
  font-size: 15.9px;
  letter-spacing: -0.7px;
  line-height: 22.9px;
  white-space: nowrap;
}

.www-jwartgallery-co .form-descriptions-3 {
  width: 106px;
  top: 83px;
  position: absolute;
  height: 23px;
  left: 21px;
}

.www-jwartgallery-co .before {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 2px;
  left: 0;
  border-radius: 9px;
  border: 1px solid;
  border-color: #c0c0c0;
}

.www-jwartgallery-co .text-wrapper-16 {
  position: absolute;
  width: 82px;
  height: 19px;
  top: 0;
  left: 24px;
  font-family: "Play", Helvetica;
  font-weight: 400;
  color: #333333;
  font-size: 15.9px;
  letter-spacing: -0.7px;
  line-height: 22.9px;
  white-space: nowrap;
}

.www-jwartgallery-co .form-descriptions-4 {
  width: 106px;
  top: 112px;
  position: absolute;
  height: 23px;
  left: 21px;
}

.www-jwartgallery-co .form-descriptions-5 {
  width: 92px;
  top: 140px;
  position: absolute;
  height: 23px;
  left: 21px;
}

.www-jwartgallery-co .text-wrapper-17 {
  position: absolute;
  width: 68px;
  height: 19px;
  top: 0;
  left: 24px;
  font-family: "Play", Helvetica;
  font-weight: 400;
  color: #333333;
  font-size: 15.9px;
  letter-spacing: -0.7px;
  line-height: 22.9px;
  white-space: nowrap;
}

.www-jwartgallery-co .form-descriptions-6 {
  width: 29px;
  height: 19px;
  top: 183px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 700;
  color: #333333;
  font-size: 16px;
  letter-spacing: -0.7px;
  line-height: 22.9px;
  white-space: nowrap;
  position: absolute;
  left: 21px;
}

.www-jwartgallery-co .form-descriptions-7 {
  width: 228px;
  height: 51px;
  top: 211px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #dddddd;
  position: absolute;
  left: 21px;
}

.www-jwartgallery-co .form-descriptions-8 {
  width: 43px;
  height: 19px;
  top: 282px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 700;
  color: #333333;
  font-size: 16px;
  letter-spacing: -0.7px;
  line-height: 22.9px;
  white-space: nowrap;
  position: absolute;
  left: 21px;
}

.www-jwartgallery-co .form-descriptions-9 {
  left: 21px;
  position: absolute;
  width: 68px;
  height: 51px;
  top: 310px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #dddddd;
}

.www-jwartgallery-co .div-14 {
  position: relative;
  width: 31px;
  height: 23px;
  top: 14px;
  left: 11px;
}

.www-jwartgallery-co .text-wrapper-18 {
  position: absolute;
  width: 28px;
  height: 19px;
  top: 0;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 300;
  color: #333333;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.9px;
  white-space: nowrap;
}

.www-jwartgallery-co .form-descriptions-10 {
  left: 101px;
  position: absolute;
  width: 68px;
  height: 51px;
  top: 310px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #dddddd;
}

.www-jwartgallery-co .form-descriptions-11 {
  left: 181px;
  position: absolute;
  width: 68px;
  height: 51px;
  top: 310px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #dddddd;
}

.www-jwartgallery-co .form-descriptions-12 {
  width: 13px;
  height: 13px;
  top: 386px;
  background-color: #0075ff;
  border-radius: 2.5px;
  position: absolute;
  left: 21px;
}

.www-jwartgallery-co .form-descriptions-13 {
  position: absolute;
  width: 144px;
  height: 19px;
  top: 381px;
  left: 40px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 700;
  color: #333333;
  font-size: 16px;
  letter-spacing: -0.7px;
  line-height: 22.9px;
  white-space: nowrap;
}

.www-jwartgallery-co .form-descriptions-14 {
  width: 228px;
  height: 150px;
  top: 409px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #dddddd;
  position: absolute;
  left: 21px;
}

.www-jwartgallery-co .form-button {
  position: absolute;
  width: 107px;
  height: 39px;
  top: 581px;
  left: 81px;
  background-color: #aa8f51;
  border-radius: 50px;
  border: 1px solid;
}

.www-jwartgallery-co .text-wrapper-19 {
  position: absolute;
  width: 56px;
  height: 17px;
  top: 10px;
  left: 26px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 21.4px;
  white-space: nowrap;
}

.www-jwartgallery-co .text-wrapper-20 {
  position: absolute;
  width: 8px;
  height: 24px;
  top: 24px;
  left: 312px;
  font-family: "Bebas Neue", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.www-jwartgallery-co .overlap-3 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 0;
  left: -1px;
}

.www-jwartgallery-co .link-3 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 0;
  left: 0;
  overflow: hidden;
}

.www-jwartgallery-co .text-wrapper-21 {
  position: absolute;
  width: 131px;
  height: 17px;
  top: -2px;
  left: 0;
  font-family: "Bebas Neue", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 16.8px;
  white-space: nowrap;
}

.www-jwartgallery-co .text-wrapper-22 {
  position: absolute;
  width: 80px;
  height: 17px;
  top: -2px;
  left: 0;
  font-family: "Bebas Neue", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 16.8px;
  white-space: nowrap;
}
    </style>
  </head>
  <body>
    <div class="www-jwartgallery-co">
      <div class="div">
        <div class="list">
          <div class="item-heading-ART">ART TECH</div>
          <div class="item-main-bottom"></div>
        </div>
        <div class="list-2">
          <p class="item-heading">
            매월 안정적인 저작권 수익<br />미술품 원작의 저작권 가치를 통해<br />JW ART TECH를 경험해 보세요!
          </p>
          <p class="item">
            작품 원작자와 미술품 구매 고객이 수익을 공유하여<br />경제적 가치를 극대화 하는 현물 자산 재테크 프로세스
          </p>
        </div>
        <div class="list-item-heading">Follow</div>
        <img class="list-item-link" src="img/list-item-link-5.png" />
        <img class="img" src="img/list-item-link-4.png" />
        <img class="list-item-link-2" src="img/list-item-link-3.png" />
        <img class="list-item-link-3" src="img/list-item-link-2.png" />
        <img class="list-item-link-4" src="img/list-item-link-1.png" />
        <img class="list-item-link-5" src="img/list-item-link.png" />
        <div class="div-jw-arttech-wrap">
          <p class="heading-JW-ART">1:1 매칭형 JW ART TECH</p>
          <p class="text-wrapper">일정 지분이 아닌 한 작품 전체를 온전하게 계약하는 재테크입니다</p>
          <div class="div-jw-arttech">
            <div class="button-next-slide"></div>
            <div class="button-previous"></div>
            <div class="div-swiper-wrapper">
              <div class="div-swiper-slide">
                <div class="div-thumb-img"><div class="art-tech-jpg"></div></div>
                <div class="list-heading-PPL">PPL 저작권 활동</div>
                <p class="p">
                  전속 계약된 작가의 미술작품, 디자인 가구, 판화, 공예품 등의 작품으로<br />전시회 및 기업렌탈,
                  제휴업체, 이미지 사용료, PPL 저작권 등 위탁 운영하여<br />수익을 창출하는 서비스입니다.
                </p>
                <div class="list-read-more">Read more+</div>
              </div>
              <div class="div-swiper-slide-2">
                <div class="div-thumb-img"><div class="art-tech-jpg-2"></div></div>
                <p class="list-heading-JW">JW 재 매입 보증서 제도</p>
                <p class="list-3">
                  구매 시점 1년마다 재매입을 통한 최초 투자금의 현금화가 가능하고<br />최초 투자금액 3년 재 매입 보증서
                  발행하여 원금 보존 안전성을 극대화를 하였습니다.
                </p>
                <div class="list-read-more-2">Read more+</div>
              </div>
            </div>
          </div>
        </div>
        <div class="heading">11TH SPECIAL EXHIBITION</div>
        <div class="heading-blooming">Blooming, Water Forest</div>
        <p class="text-wrapper-2">지웅아트갤러리의 11번째 기획전 [Blooming, Water Forest]</p>
        <p class="text-wrapper-3">도시의 자연. 자연의 도시. 풀림의 안팎은 나무뿌리에 물이 스미듯 전위한다.</p>
        <div class="text-wrapper-4">도시에 조성된 자연은 자연일까?</div>
        <p class="text-wrapper-5">날것의 자연은 우리가 진정 만끽하는 자연일까?</p>
        <p class="text-wrapper-6">풀림 안에 공명하는 초록은, 그리하여 그 안에서 우리가 감지하는 세상은 더없이</p>
        <div class="text-wrapper-7">일상적이기도, 모쪼록 일탈적이기도 하다.</div>
        <div class="link"><div class="text-wrapper-8">Read more +</div></div>
        <div class="link-2"></div>
        <div class="div-bg-gray">
          <div class="div-xans-board">
            <div class="heading-ART-OF-THE">ART OF THE MONTH</div>
            <div class="span">
              <div class="text-wrapper-9">지웅아트갤러리에서 소개하는<br />이달의 작가&amp;작품을 감상해보세요.</div>
            </div>
            <div class="button-previous-2"></div>
            <div class="button-next-slide-2"></div>
            <div class="div-swiper-wrapper-2">
              <div class="div-swiper-slide-3">
                <div class="list-link-heading">ART</div>
                <p class="list-link-heading-2">6월의 작품<br />: 여유로움/ CHOI SUNG WON 최성원</p>
                <p class="list-link-heading-3">
                  여유로움, 130.3x130.3cm, mixed medium, 2016,<br />CHOI SUNG WON 최성원
                </p>
                <div class="list-link-read-more">Read more +</div>
                <div class="div-wrapper"><div class="div-2"></div></div>
              </div>
              <div class="div-swiper-slide-4">
                <div class="list-link-heading">ART</div>
                <p class="list-link-heading-4">5월의 작품<br />: Untitled / RHEE KWANG BOK 이광<br />복</p>
                <p class="list-link-heading-5">
                  Untitled, 72.7 x 72.7cm, Oil on canvas, 2022,<br />RHEE KWANG BOK 이광복
                </p>
                <div class="list-link-read-more-2">Read more +</div>
                <div class="div-wrapper"><div class="div-3"></div></div>
              </div>
              <div class="div-swiper-slide-5">
                <div class="list-link-heading">ART</div>
                <p class="list-link-heading-6">4월의 작품<br />: 아버지의 초상 / JO MIN YOUNG 조민<br />영</p>
                <p class="list-link-heading-7">
                  아버지의 초상, 100 x 80.3cm, Acrylic, oil pastel on<br />canvas, 2023, JO MIN YOUNG 조민영
                </p>
                <div class="list-link-read-more-2">Read more +</div>
                <div class="div-wrapper"><div class="div-4"></div></div>
              </div>
              <div class="div-swiper-slide-6">
                <div class="list-link-heading">ART</div>
                <p class="list-link-heading-8">3월의 작품<br />: 무제2 / PARK JONG SUNG 박종성</p>
                <p class="list-link-heading-9">
                  무제2, 116.8 x 91cm, Acrylic on canvas, 2023,<br />PARK JONG SUNG 박종성
                </p>
                <div class="list-link-read-more">Read more +</div>
                <div class="div-wrapper"><div class="div-5"></div></div>
              </div>
            </div>
          </div>
          <div class="div-xans-board-2">
            <div class="heading-ART-TECH">ART TECH NEWS</div>
            <div class="span-2">
              <p class="text-wrapper-10">지웅아트갤러리의 아트테크와 관련된<br />새로운 소식을 알려드립니다.</p>
            </div>
            <div class="button-previous-2"></div>
            <div class="button-next-slide-2"></div>
            <div class="div-swiper-wrapper-2">
              <div class="div-swiper-slide-3">
                <div class="list-link-heading-10">NEWS</div>
                <p class="list-link-heading-11">
                  아트테크 지웅아트갤러리, ‘시애틀 슈퍼파<br />인 아트 페어’ 성황리에 마무리
                </p>
                <div class="list-link-read-more-3">Read more +</div>
                <div class="div-wrapper"><div class="div-6"></div></div>
              </div>
              <div class="div-swiper-slide-4">
                <div class="list-link-heading-10">NEWS</div>
                <p class="list-link-heading-12">
                  아트테크 지웅아트갤러리, (사)한국기자협<br />회 문화예술분야-아트테크 부문 ‘4년 연속<br />소비자만족
                  1위’
                </p>
                <div class="list-link-read-more-4">Read more +</div>
                <div class="div-wrapper"><div class="div-7"></div></div>
              </div>
              <div class="div-swiper-slide-5">
                <div class="list-link-heading-10">NEWS</div>
                <p class="list-link-heading-13">
                  아트테크 지웅아트갤러리 (사)한국전문기<br />자협회 ‘2023 전문분야별 전문기업’ 4년<br />연속 선정
                </p>
                <div class="list-link-read-more-4">Read more +</div>
                <div class="div-wrapper"><div class="div-8"></div></div>
              </div>
              <div class="div-swiper-slide-6">
                <div class="list-link-heading-10">NEWS</div>
                <p class="list-link-heading-14">
                  지웅아트갤러리, 한국기자협회 ‘문화예술<br />분야-아트테크’ 부문 3년 연속 1위
                </p>
                <div class="list-link-heading-15">CHOI SUNG WON 최성원</div>
                <p class="list-link-mixed">갈매기의 꿈, mixed medium 162x87cm</p>
                <div class="list-link-read-more-5">Read more +</div>
                <div class="div-wrapper"><div class="div-9"></div></div>
              </div>
            </div>
          </div>
          <div class="div-xans-board-3">
            <div class="heading-GALLERY">GALLERY NEWS</div>
            <div class="span-3">
              <p class="text-wrapper-11">
                지웅아트갤러리의 전시 및 아트상품 온라인숍인<br />스튜디오퍼스와 관련된 다양한 소식을 알려드립니다.
              </p>
            </div>
            <div class="button-previous-2"></div>
            <div class="button-next-slide-2"></div>
            <div class="div-swiper-wrapper-2">
              <div class="div-swiper-slide-3">
                <div class="list-link-heading-16">PRESS RELEASE</div>
                <p class="list-link-heading-11">
                  아트테크 지웅아트갤러리, ‘시애틀 슈퍼파<br />인 아트 페어’ 성황리에 마무리
                </p>
                <div class="list-link-read-more-3">Read more +</div>
                <div class="div-wrapper"><div class="div-6"></div></div>
              </div>
              <div class="div-swiper-slide-4">
                <div class="list-link-heading-16">PRESS RELEASE</div>
                <p class="list-link-heading-17">지웅아트갤러리, 2023년 첫 팝업 오픈</p>
                <div class="list-link-read-more-6">Read more +</div>
                <div class="div-wrapper"><div class="div-10"></div></div>
              </div>
              <div class="div-swiper-slide-5">
                <div class="list-link-heading-16">PRESS RELEASE</div>
                <div class="list-link-heading-18">주운항 작가, 제1회 서울국제아트엑스포에<br />참여</div>
                <div class="list-link-read-more-3">Read more +</div>
                <div class="div-wrapper"><div class="div-11"></div></div>
              </div>
              <div class="div-swiper-slide-6">
                <div class="list-link-heading-16">PRESS RELEASE</div>
                <p class="list-link-heading-19">
                  지웅아트갤러리 주운항 전속작가, ‘제1회<br />서울국제아트엑스포’에 초청
                </p>
                <div class="list-link-read-more-3">Read more +</div>
                <div class="div-wrapper"><div class="div-12"></div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="overlap">
          <div class="div-mainbanner">
            <div class="overlap-group">
              <div class="heading-JW-ART-2">JW ART GALLERY<br />ART TECH</div>
              <div class="heading-link"><div class="text-wrapper-12">SHOW MORE</div></div>
            </div>
          </div>
          <div class="div-header">
            <div class="item-search-icon-png"></div>
            <div class="link-ART-TECH-wrapper"><div class="link-ART-TECH">ART TECH 상담요청</div></div>
            <div class="link-KR-wrapper"><div class="link-KR">KR</div></div>
            <div class="link-EN-wrapper"><div class="link-EN">EN</div></div>
            <div class="navbar">
              <img class="heading-link-jw" src="img/heading-1-link-jw-logo-svg.svg" />
              <div class="list-item-link-ABOUT">ABOUT</div>
              <div class="list-item-link-ART">ART TECH</div>
              <div class="list-item-link-MEDIA">MEDIA</div>
              <div class="list-item-link-6">GALLERY</div>
              <div class="list-item-link-7">ARTIST</div>
              <div class="list-item-link-SHOP">SHOP</div>
            </div>
          </div>
          <div class="iframe-body">
            <div class="div-13">
              <div class="text-wrapper-13">오늘 하루 열지 않음</div>
              <div class="input"></div>
              <div class="text-wrapper-14">닫기 X</div>
            </div>
          </div>
        </div>
        <div class="div-footer">
          <img class="div-fp" src="img/div-fp-1.svg" />
          <div class="heading-2">(주)지웅파인아트</div>
          <p class="TEL">
            대표자 : 정영채<br />개인정보관리책임자 : 문재성<br />TEL : 1600 - 2302<br />입금계좌 : 기업은행
            479-073849-04-012<br />예금주 : (주)지웅파인아트
          </p>
          <p class="CONTACT-e">
            CONTACT : 1600-2302<br />E-MAIL : jwinfo@jwartgallery.co.kr<br />ADDRESS : 서울특별시 강남구 도산대로81길
            16-4(청담동)
          </p>
          <div class="div-fp-2">
            <div class="list-item-link-8">회사소개</div>
            <div class="list-item-link-9">서비스이용약관</div>
            <div class="list-item-link-10">개인정보처리방침</div>
            <div class="list-link-facebook"></div>
            <div class="list-link-instagram"></div>
            <div class="list-link-youtube"></div>
            <div class="list-link-blog-icon"></div>
            <div class="list-link-naver-icon"></div>
            <div class="list-link-cafe-icon"></div>
          </div>
        </div>
        <div class="div-main-form-popup">
          <div class="overlap-2">
            <div class="iframe"><div class="body"></div></div>
            <div class="div-area-inquiry">
              <div class="form-descriptions">투자금액</div>
              <div class="form-descriptions-2">
                <div class="after-wrapper"><div class="after"></div></div>
                <div class="text-wrapper-15">500만원 이하</div>
              </div>
              <div class="form-descriptions-3">
                <div class="before"></div>
                <div class="text-wrapper-16">1천만원 이상</div>
              </div>
              <div class="form-descriptions-4">
                <div class="before"></div>
                <div class="text-wrapper-16">5천만원 이상</div>
              </div>
              <div class="form-descriptions-5">
                <div class="before"></div>
                <div class="text-wrapper-17">1억원 이상</div>
              </div>
              <div class="form-descriptions-6">이름</div>
              <div class="form-descriptions-7"></div>
              <div class="form-descriptions-8">연락처</div>
              <div class="form-descriptions-9">
                <div class="div-14"><div class="text-wrapper-18">010</div></div>
              </div>
              <div class="form-descriptions-10"></div>
              <div class="form-descriptions-11"></div>
              <div class="form-descriptions-12"></div>
              <div class="form-descriptions-13">개인정보취급방침 동의</div>
              <div class="form-descriptions-14"></div>
              <div class="form-button"><div class="text-wrapper-19">문의하기</div></div>
            </div>
          </div>
          <div class="text-wrapper-20">×</div>
        </div>
        <div class="overlap-3">
          <div class="link-3"><div class="text-wrapper-21">전체상품목록 바로가기</div></div>
          <div class="link-3"><div class="text-wrapper-22">본문 바로가기</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
