<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', serif;
            background-image: url('.img/MAIN.png'); /* 수정된 이미지 경로 */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 120vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        .logo {
            max-width: 300px;
            vertical-align: middle;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
            background-image: url('.img/가려지지않는이미지.jpg'); /* 수정된 이미지 경로 */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 1000px;
            text-align: center;
            margin: 200px auto 50px;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 35px 20px 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px;
            z-index: 2;
            text-align: center;
        }

        .text {
            font-size: 20px;
            margin-bottom: 50px;
            color: white;
        }

        .playlist {
            display: flex;
            align-items: center;
            margin-right: 10px;
            margin-left: 10px; 
            margin-top: 0; 
        }

        .magic-text {
            font-size: 72px;
            color: white;
            font-weight: normal;
            white-space: nowrap;
            margin: 0;
            text-shadow: 0 0 5px rgba(255, 255, 255, 1);
            margin-bottom: 30px;
        }

        .centered-image {
            max-width: 1000px; 
            width: 100%; 
            margin-bottom: 50px;
            opacity: 0.8;
            transition: opacity 0.3s; 
        }

        .centered-image:hover {
            opacity: 1; 
        }

        .menu-list {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 15px;
            right: 20px;
            padding: 5px;
            background-color: transparent;
        }

        .menu-list li {
            margin-left: 20px;
            margin-top: -5px;
        }

        .menu-list a {
            text-decoration: none;
            color: white;
            font-size: 24px;
        }

        .logo, .menu-list {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <header>
        <ul class="menu-list">
            <li><a href="#">Parade</a></li>
            <li><a href="#">Map</a></li>
            <li><a href="#">Blood City</a></li>
            <li><a href="#">Season</a></li>
            <li><a href="#">Social Media</a></li>
        </ul>
        <img class="logo" src=".img/LOGO.png" alt="Logo"> <!-- 수정된 이미지 경로 -->
    </header>
    <main>
        <div class="text">
            <h1 class="magic-text">This is Magic! Welcome to the Land of Fantasy!</h1>
        </div>
        <img class="centered-image" src=".img/BANNER.png" alt="Centered Image"> <!-- 수정된 이미지 경로 -->
    </main>
    <footer>
        <div class="text" style="margin-top: 25px;">Copyright ⓒ 2023 KYLE KANG , All Right Reserved</div>
        <div class="playlist">
            <audio controls autoplay>
                <source src=".img/music.mp3" type="audio/mpeg"> <!-- 수정된 이미지 경로 -->
                Your browser does not support the audio element.
            </audio>
        </div>
    </footer>
</body>
</html>
