<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', serif;
            background-image: url('MAIN.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 200vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        .logo {
            max-width: 300px;
            vertical-align: middle;
            cursor: pointer;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
            background-image: url('가려지지않는이미지.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 1000px;
            text-align: center;
            margin: 200px auto 50px;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 35px 20px 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px;
            z-index: 2;
            text-align: center;
        }

        .text {
            font-size: 20px;
            margin-bottom: 50px;
            color: white;
        }

        .playlist {
            display: flex;
            align-items: center;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 0;
        }

        .magic-text {
            font-size: 72px;
            color: white;
            font-weight: normal;
            white-space: nowrap;
            margin: 0;
            text-shadow: 0 0 5px rgba(255, 255, 255, 1);
            margin-bottom: 30px;
        }

        .centered-image {
            max-width: 1400px;
            margin-bottom: 50px;
            opacity: 1;
            transition: opacity 1;
        }

        .centered-image:hover {
            opacity: 1;
        }

        .menu-list {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 15px;
            right: 20px;
            padding: 5px;
            background-color: transparent;
        }

        .menu-list li {
            margin-left: 20px;
            margin-top: -5px;
        }

        .menu-list a {
            text-decoration: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .logo,
        .menu-list {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <header>
        <ul class="menu-list">
            <li><a href="page1.html">Parade</a></li>
            <li><a href="page2.html">Map</a></li>
            <li><a href="page3.html">Blood City</a></li>
            <li><a href="page4.html">Season</a></li>
            <li><a href="page5.html">Social Media</a></li>
        </ul>
        <img class="logo" src="LOGO.png" alt="Logo" onclick="window.location.href='INDEX.html';">
    </header>
    <main>
         <div class="text"><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></var>
            <img class="centered-image" src="ss.png" alt="Centered Image"></a>
    </main>
    <footer>
        <div class="text" style="margin-top: 25px;">Copyright ⓒ 2023 KYLE KANG , All Right Reserved</div>
    </footer>

    <script>
        document.querySelector('.centered-image').addEventListener('click', function() {
            window.open('https://www.youtube.com/watch?v=JqFiJIMegs8', '_blank');
        });
    </script>
</body>
